{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "mix watch"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "browser-sync": "^3.0.2",
        "browser-sync-webpack-plugin": "^2.3.0",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^2.0.1",
        "vite": "^7.1.7"
    }
}
